<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies_list"
        android:icon="@drawable/ic_list_24"
        android:title="@string/List" />

    <item
        android:id="@+id/navigation_favorite_actors"
        android:icon="@drawable/ic_exchange_24"
        android:title="@string/exchange" />

</menu>