<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="5dp"
    android:padding="10dp"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/cryptocurrencyImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/cryptocurrencyimage"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cryptocurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cryptocurrencyPriceUDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>